buildTrace = 0;

System = {

    BoxSize = [100, 100, 10];

    nNeighborsLimit = 3;


    SaturationLevel = 0.00;


    #0 = Periodic
    #1 = Surface
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

        coolDown = 200;

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0, 0.5];
        strengths = [1.0, 2.0];

    };

};

Initialization = {

    impurityDensity = 0.01;
    nInitialLayers = 2;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
