buildTrace = 0;

System = {

    BoxSize = [250, 1, 30];

    nNeighborsLimit = 3;

    SaturationLevel = 0.005;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z
    };

    path = "/home/jorgehog/scratch/stressedSurface";

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        strengths = [1.0, 1.0, 3.0];
        rPowers =   [1.0, 2.0, 3.0];

    };

};

Initialization = {

    initialHeightRatio = 0.85;

    Es = -4.5;
    r0 = 5.0;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
