buildTrace = 0;

System = {

    BoxSize = [250, 1, 30];

    nNeighborsLimit = 3;

    SaturationLevel = 0.00;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z
    };

    path = "/home/jorgen/tmp/stressedSurface";

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        strengths = [0.5, 6.];
        rPowers =   [1.0, 1.28];

    };

};

Initialization = {

    initialHeightRatio = 0.9;

    nEdgeLayers = 3;

    Es = -10.0;
    r0 = 1.;

    nFreeWalkers = 20;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
