buildTrace = 0;

System = {

    BoxSize = [100, 1, 40];

    nNeighborsLimit = 3;

    SaturationLevel = 0.00;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z
    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0, 2.00];
        strengths = [1.0, 0.25];

    };

};

Initialization = {

    initialHeightRatio = 0.5;

    nEdgeLayers = 2;

    Es = 1.0;
    r0 = 1.0;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
