buildTrace = 1;

System = {

    BoxSize = [20, 20, 20];

    nNeighborsLimit = 2;


    nNeighboursToCrystallize = 5;


    SaturationLevel = 0.1;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

         configs = (

            ({ }, { })
            ,

            ({ }, { })
            ,

            ({ }, { })

         );
    };

};

Reactions = {

    beta = 0.5;
    scale = 1000.0;

    Diffusion = {

        separation = 2;

        rPower = 0.5;
        scale =  0.5;

    };

};

Initialization = {

    RelativeSeedSize = 0.2;

};

Solver = {

    nCycles = 100;
    cyclesPerOutput = 3;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1395337086;

};
