buildTrace = 0;

System = {

    BoxSize = [10, 10, 10];

    nNeighborsLimit = 2;

    SaturationLevel = 0.000;

    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };

    path = "outfiles/";

};

Reactions = {

    beta = 0.5;
    scale = 1.0;

    Diffusion = {

        rPowers = [0.25];
        scale =  1.0;

    };

};

Initialization = {

    RelativeSeedSize = 0.5;

};

Solver = {

    nCycles = 10000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1395337086;

};
