buildTrace = 0;

System = {

    BoxSize = [15, 15, 15];

    nNeighborsLimit = 2;


    SaturationLevel = 0.01;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([2,    2],   #X
                  [2,    2],   #Y
                  [2,    2]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPower = 0.25;
        scale =  1.0;

    };

};

Initialization = {

    RelativeSeedSize = 0.4;

};

Solver = {

    nCycles = 100000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1395337086;

};
