buildTrace = 1;

System = {

    BoxSize = [500, 500, 500];

    nNeighborsLimit = 2;


    SaturationLevel = 0.000001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPower = 0.25;
        scale =  1.0;

    };

};

Initialization = {

    RelativeSeedSize = 0.1;

};

Solver = {

    nCycles = 100000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1395337086;

};
