buildTrace = 1;

System = {

    BoxSize = [10, 10, 10];

    nNeighborsLimit = 3;


    nNeighboursToCrystallize = 1;


    SaturationLevel = 0.01;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [3,    1]);  #Z

    };

};

Reactions = {

    beta = 0.5;
    scale = 1000.0;

    Diffusion = {

        separation = 1;

        rPower = 0.5;
        scale =  0.5;

    };

};

Initialization = {

    RelativeSeedSize = 0.2;

};

Solver = {

    nCycles = 10000;
    cyclesPerOutput = 3;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1395337086;

};
