buildTrace = 0;

System = {

    BoxSize = [20, 20, 20];

    nNeighborsLimit = 3;

    SaturationLevel = 0.000;

    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };

    path = "outfiles/";

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers = [2.0];
        strengths = [1.0];

    };

};

Initialization = {

    RelativeSeedSize = 0.5;

};

Solver = {

    nCycles = 10000;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1395337086;

};
