buildTrace = 0;

System = {

    BoxSize = [70, 100, 200];

    nNeighborsLimit = 2;

    SaturationLevel = 0.01;

    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    #3 = SphericalEdge
    Boundaries = {
    #            #back #front
         types = ([3,    3],   #X
                  [3,    3],   #Y
                  [3,    3]);  #Z

         coolDown = 1;

    };

    path = "outfiles/";

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers = [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    RelativeSeedSize = 0.5;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1395337086;

};
