buildTrace = 0;

System = {

    BoxSize = [4, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 0.001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 0.5;
    scale = 0.5;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [0.3];

    };

};


Initialization = {

    lStart = 1000;
    lEnd = 1000;
    lStep = 100;

    tStart = 0.1;
    tEnd = 2.0;
    nTemps = 1;

};

Solver = {

    nCycles = 3000000;
    cyclesPerOutput = 300000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
