buildTrace = 1;

System = {

    BoxSize = [256, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 0.3;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {

    h0 = 2;    #initial height

    Eb = 0.3;   #binding energy, units of free atom energy E0
    EsMax = 10.0;  #maximum stress, units of Eb
    EsInit = 1.; #initial stress, units of Eb

    useWall = 1;

    wallOnsetCycle = 0;

    runID = 1;

    overwrite = 1;

};

Solver = {

    nCycles = 10000;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1394447123;

};
