buildTrace = 0;

System = {

    BoxSize = [1000, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 0.001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {

    h0 = 10;    #initial height

    Eb = 0.3;   #binding energy, units of free atom energy E0
    EsMax = 10.0;  #maximum stress, units of Eb
    EsInit = 1.; #initial stress, units of Eb

    boundaryConcentration = 0.38;

    #outdated
    nCells = 10; #Cells for computing the concentration
    concentrationFieldLength = 3.0;
    chemicalPotentialDifference = 1.0;
    diffusivity = 1.0;

};

Solver = {

    nCycles = 100000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
