buildTrace = 0;

System = {

    BoxSize = [100, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 1.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {


    alpha = 1.0;
    mu = 0.0;

    sigma0 = 1.0;
    r0 = 1.0;
    Ew0dL = -0.1;

    therm = 1000;

    concAdd = 0.0;

    acf = 0;
    useWall = 1;
    useDiffusion = 0;
    isotropicDiffusion = 0;
    shadowing = 0;
    concEquil = 1;
    reset = 1;

    gCrit = 1E-3;
    treshold = 1E-4;
    N = 1000;

    wallOnsetCycle = 0;

    runID = 1;

    overwrite = 1;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1394447123;

};
