buildTrace = 0;

System = {

    BoxSize = [4, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 0.001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {

    lStart = 300;
    lEnd = 300;
    lStep = 100;

    tStart = 0.1;
    tEnd = 1.0;
    nTemps = 1;

    h0 = 5;    #initial height
    Eb = 0.3;   #binding energy, units of free atom energy E0
    EsMax = 3.0;  #maximum stress, units of Eb
    EsInit = 1.0; #initial stress, units of Eb

    depositionRate = 0.1;
    dissolutionPrefactor = 0.1;


};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
