buildTrace = 0;

System = {

    BoxSize = [256, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 1.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

    path = "/home/jorgehog/scratch/DATAPART11/quasi_runs";

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {


    alpha = 1.0;
    mu = 0.0;

    sigma0 = 1.0;
    r0 = 1.0;
    Ew0dL = 0.01;

    therm = 1000000;


    acf = 0;
    useWall = 1;
    useDiffusion = 1;
    isotropicDiffusion = 1;
    shadowing = 0;

    concEquil = 1;
    reset = 1;
    N = 100000;
    nRounds = 100;
    concAdd = 0.0;

    wallOnsetCycle = 0;

    runID = 1;

    overwrite = 1;

};

Solver = {

    nCycles = 10000000;
    cyclesPerOutput = 1000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447123;

};
