buildTrace = 0;

System = {

    BoxSize = [100, 1, 1];

    nNeighborsLimit = 1;


    SaturationLevel = 0.5;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};


Initialization = {

    h0 = 20;    #initial height

    alpha = 0.2;
    mu = 1.;

    EsMax = 2.;  #maximum stress, units of Eb
    EsInit = 0.01; #initial stress, units of Eb

    therm = 0;

    concMult = 1.0;

    acf = 0;
    useWall = 0;
    useDiffusion = 0;
    isotropicDiffusion = 1;
    shadowing = 0;
    concEquil = 1;
    reset = 1;

    gCrit = 1E-6;
    treshold = 1E-3;
    N = 10000;

    wallOnsetCycle = 0;

    runID = 1;

    overwrite = 1;

};

Solver = {

    nCycles = 10000000;
    cyclesPerOutput = 1000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447123;

};
