buildTrace = 0;

System = {

    BoxSize = [33, 33, 50];

    nNeighborsLimit = 3;


    SaturationLevel = 0.0001;


    #0 = Periodic
    #1 = Surface
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [1,    2]);  #Z

    };

};

Reactions = {

    beta = -1.0;
    scale = 1.0;

    Diffusion = {

        rPowers   = [0.25];
        strengths = [1.0];

    };

};

Initialization = {

    surfaceConcentration = 0.1;
    nInitialLayers = 3;

};

Solver = {

    nCycles = 10000000;
    cyclesPerOutput = 100;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
