buildTrace = 0;

System = {

    BoxSize = [200, 50, 20];

    nNeighborsLimit = 2;


    SaturationLevel = 0.0;


    #0 = Periodic
    #1 = Surface
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [1,    2]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPower = 0.25;
        scale =  1.0;

    };

};

Initialization = {

    height  = 4;
    padding = 3;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 1000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
