buildTrace = 0;

System = {

    BoxSize = [50, 20, 16];

    nNeighborsLimit = 1;


    SaturationLevel = 0.000;


    #0 = Periodic
    #1 = Surface
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [1,    2]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers   = [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    height  = 10;
    padding = 5;

};

Solver = {

    nCycles = 10000000;
    cyclesPerOutput = 10000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
