buildTrace = 0;

System = {

    BoxSize = [500, 500, 500];

    nNeighborsLimit = 2;


    SaturationLevel = 0.00001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };


    path = "outfiles";

};

Reactions = {

    beta = 0.5;
    scale = 1.0;

    Diffusion = {

        rPowers = [0.25];
        scale =  1.0;

    };

};

Initialization = {

    therm = 100000;
    endBeta = 0.625;

};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 2500;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1394447431;
#    specificSeed = 1392202630;

};
