buildTrace = 0;

System = {

    BoxSize = [10, 10, 10];

    nNeighborsLimit = 2;


    nNeighboursToCrystallize = 5;


    SaturationLevel = 0.01;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };

};

Reactions = {

    beta = 0.5;
    scale = 1.0;

    Diffusion = {

        separation = 1;

        rPower = 0.5;
        scale =  0.5;

    };

};

Initialization = {


};

Solver = {

    nCycles = 1000000;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;
#    specificSeed = 1392202630;

};
