buildTrace = 0;

System = {

    BoxSize = [50, 50, 50];

    nNeighborsLimit = 3;


    SaturationLevel = 0.001;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([0,    0],   #X
                  [0,    0],   #Y
                  [0,    0]);  #Z

    };


    path = "outfiles";

};

Reactions = {

    beta = 1.5;
    scale = 1.0;

    Diffusion = {

        rPowers   = [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    therm = 1000000;
    betaCoolMax = 5.0;
    betaHeatMin = 0.01;

};

Solver = {

    nCycles = 20000000;
    cyclesPerOutput = 10000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;
#    specificSeed = 1392202630;

};
