buildTrace = 0;

System = {

    BoxSize = [100, 100, 6];

    nNeighborsLimit = 2;


    nNeighboursToCrystallize = 5;


    SaturationLevel = 0.001;


    #0 = Periodic
    #1 = Edge
    #2 = Surface
    #3 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([3,    3],   #X
                  [0,    0],   #Y
                  [2,    2]);  #Z
    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        separation = 1;

        rPower = 1.0;
        scale =  1.0;

    };

};

Initialization = {

    H           = 0.75;
    sigma       = 0.25;

    clearing    = 10;
    maxSpan     = 20;
    treshold    = 0.95;

};

Solver = {

    nCycles = 100000;
    cyclesPerOutput = 10;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
