buildTrace = 0;

System = {

    BoxSize = [4, 4, 4];

    nNeighborsLimit = 4;


    SaturationLevel = 0.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([1,    1],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    adaptiveWindows = 1;

    nParticles = 32;

    movesPerSampling = 1000;

    nbinsOverOverlap = 20;
    nbinsOverMinWindowSize = 20;

    nbins = 150;

    flatnessCriterion = 0.95;

    fStart = 2.721828;
    fFinalMinusOne = 1E-6;

};

Solver = {

    nCycles = 1;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
