buildTrace = 0;

System = {

    BoxSize = [3, 3, 3];

    nNeighborsLimit = 3;


    SaturationLevel = 0.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([1,    1],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    adaptiveWindows = 0;

    nParticlesStart = 5;
    nParticlesStop  = 5;

    movesPerSampling = 1000;

    nbinsOverOverlap = 20;
    nbinsOverMinWindowSize = 10;

    nbins = 100;

    flatnessCriterion = 0.85;

    flatnessGradientTreshold = 1.0;

    deflationLimit = 1E-100;

    fStart = 1.721828;
    fFinalMinusOne = 1E-6;

    output = {

        path = ".";
        filename = "KMCDensities.h5";

        name = "test";

        overwrite = 1;

    };

};

Solver = {

    nCycles = 1;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 1394447431;

};
