buildTrace = 0;

System = {

    BoxSize = [4, 4, 4];

    nNeighborsLimit = 4;


    SaturationLevel = 0.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([1,    1],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    nbins = 100;

    f0 = 2.721828;
    fCrit = 1E-6;
    hCrit = 0.85;

};

Solver = {

    nCycles = 10000000;
    cyclesPerOutput = 1000;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 1;
    specificSeed = 1394447431;

};
