buildTrace = 0;

System = {

    BoxSize = [4, 4, 4];

    nNeighborsLimit = 4;


    SaturationLevel = 0.0;


    #0 = Periodic
    #1 = Edge
    #2 = ConcentrationWall
    Boundaries = {
    #            #back #front
         types = ([1,    1],   #X
                  [1,    1],   #Y
                  [1,    1]);  #Z

    };

};

Reactions = {

    beta = 1.0;
    scale = 1.0;

    Diffusion = {

        rPowers =   [1.0];
        strengths = [1.0];

    };

};

Initialization = {

    adaptiveWindows = 1;

    nParticlesStart = 31;
    nParticlesStop  = 50;

    movesPerSampling = 1000;

    nbinsOverOverlap = 20;
    nbinsOverMinWindowSize = 5;

    nbins = 200;

    flatnessCriterion = 0.8;

    deflationLimit = -37.0;

    flatnessGradientTreshold = 1.0;

    logfStart = 1.0;
    logfFinal = 1E-4;

    output = {

        path = ".";
        filename = "KMCDensities.h5";

        name = "test";

        overwrite = 0;

    };

};

Solver = {

    nCycles = 1;
    cyclesPerOutput = 1;

    #seedType:
    #0 = from time
    #1 = use specific seed

    seedType = 0;
    specificSeed = 13944123474;

};
